REACT_APP_URL_LOGIN = https://school-system-6rsf.onrender.com/api/v1/login_school
REACT_APP_URL_SIGNUP = https://school-system-6rsf.onrender.com/api/v1/signup_school
REACT_APP_URL_GET_ALLSTUDENTS = https://school-system-6rsf.onrender.com/api/v1/todos_estudiantes_registrados
REACT_APP_URL_POST_REGISTRAR_ESTUDIANTE = https://school-system-6rsf.onrender.com/api/v1/registrar_estudiante
REACT_APP_URL_UPDATE_STUDENTS = https://school-system-6rsf.onrender.com/api/v1/actualizar_estudiante_registrado/
REACT_APP_URL_TODOS_DOCENTES = https://school-system-6rsf.onrender.com/api/v1/todos_docentes
REACT_APP_URL_REGISTRAR_DOCENTE = https://school-system-6rsf.onrender.com/api/v1/registrar_docente
REACT_APP_URL_MATERIAS = https://school-system-6rsf.onrender.com/api/v1/todas_las_materias
REACT_APP_URL_DELETE_ESTUDIANTE = https://school-system-6rsf.onrender.com/api/v1/eliminar_estudiante_registrado/
REACT_APP_URL_DELETE_DOCENTE = https://school-system-6rsf.onrender.com/api/v1/eliminar_docente/
REACT_APP_URL_UPDATE_DOCENTE = https://school-system-6rsf.onrender.com/api/v1/actualizar_docente/